source 'https://rubygems.org'

ruby '2.2.2'

gem 'rails', '4.2.6'
gem 'pg'
gem 'turbolinks'
gem 'money-rails'
gem 'devise' # authentication
gem 'pundit' # authorization

gem 'uglifier', '>= 1.3.0' # JS compressor
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-turbolinks' # makes jquery events work as expected
gem 'fancybox2-rails', '~> 0.2.8'
gem 'sass-rails', '~> 5.0'
gem 'neat' # grid framework
gem 'normalize-rails'
gem 'slim', '~> 3.0.6'
gem 'simple_form'

group :development do
  gem 'web-console', '~> 2.0'
end

group :development, :test do
  gem 'pry-byebug'
  gem 'spring'
  gem 'guard'
  gem 'guard-livereload', '~> 2.4', require: false
  gem 'rspec-rails', '~> 3.0'
  gem 'spinach-rails'
  gem 'spring-commands-spinach'
  gem 'factory_girl_rails'
end

group :test do
  gem 'database_cleaner'
  gem 'selenium-webdriver'
end
